// Old updates idk
	==place players fairly
	==prevent getting behind solid blocks cut off from the game
	==leaderbord
	==make colors more distinct
	==calculate rank
	==set timeout back to 5minutes
	==seo title twitter card description
	==logo
	==favicon
	==swap ip for real ip
	==setup websocket
	==change ip on client
	==google analytics
	==remove instructions/about
	==move= 100% then 50%
	==phones relaod when you drag the screen down
	==add visible versoin ticker
	==http://www.gamedesign.jp/flash/dice/dice.html
	==double click to split
	==hold click to move camera
	==and protect your king :)
	==make chat log history
	==send chat when a player leaves
	==pull name of top 5 points, display on homepage
	==change point formula
	!!might have to swap static files around on dist
	??allow king move
	??make color order random?
	??set max players to 9 or 16
	??units come slower at the end of the game?
	??camera center on map if it will fit



// client
	==style chats with color of person
	==make server and game chats more subtle
	==remote our server might be down from popup
	==game leaderboard/num units

	fancy button to select game modes.
	remove circlecells
	add about, help, contact pages

// both
	dev console on homescreen that can access stats
	add myself as admin in mongodb
	add chat commands for addmin
	// get number of running rooms
	// get number of players
	// get number of players in games

	// reset games (roomname)
	// reset servers (servername)
	// lock games
	// broadcast message
	// kick (player)


//server
	==fix 200 game room limit
	==if all rooms are full set timeout to check again and send users the notice.

	dont pull past games from database on cookie auth
	add pings to websockt, disconnect if no ping in 10 minutes
	points by chess ranking formula

	!!!!!!!! Compatable versoin change

	multiple separate queues for multiple game modes all from the same server
	different types of game servers running different logic
	switch to binary
	merge map solid and owner
	collect more data from user
	// current
	{
		"_id": ObjectId("57f5d5c9f2943e27285ae822"),
		"cookie": "c3391ef15429ee68427ed5d4c5917a9fccookie",
		"id": "u8876c7728767f59642a32f6c4762bc26user",
		"name": "Cognito",
		"rank": 0,
		"points": 99960,
		"numplays": 32,
		"lastlogin": 1476008273849,
		"pastgames": [{
			"gameid": "g883b11c7b1b7fb37d4391ae60fb412d2game",
			"name": "Cognito",
			"color": 0,
			"place": 2,
			"numplayers": 2,
			"kills": 0,
			"killer": "Nameless",
			"timealive": 262415
		}]
	}
	// future
	{
		"_id": ObjectId("57f5d5c9f2943e27285ae822"),
		"cookie": "c3391ef15429ee68427ed5d4c5917a9fccookie",
	++	"facebook": 'facebook app id',
		"id": "u8876c7728767f59642a32f6c4762bc26user",
		"name": "Cognito",
	--	rank
		"points": 99960,
		"totalplays": 32,
	++	"totaltime": 'num seconds on site total'
		"lastlogin": 1476008273849,
	++	"signupdate": 'date of account creation',
	++	"pastnames": ['sadf', ...]
	++	"logout": [{
			"entertime": Date.now(),
			"ip": "154:153:8218:1532",
			"res": {w: 1920, h: 1080},
			"browser": 'Browser version'
			"numplays": 'number of plays this session'
			"exittime": Date.now()
		},
		...]
		"pastgames": [{
			"gameid": "g883b11c7b1b7fb37d4391ae60fb412d2game",
	--      "name": "Cognito",
	--      "color": 0,
	--      "place": 2,
	--      "numplayers": 2,
	--      "kills": 0,
	--      "killer": "Nameless",
	--      "timealive": 262415
		},
		...]
	}
	Games: {
		"_id": ObjectId("57f5d5c9f2943e27285ae822"),
		"gid": "g883b11c7b1b7fb37d4391ae60fb412d2game",
		"gametype": 'type of game'
		"numplayers": 4
		"players": [{uid: 'u8876c7728767f59642a32f6c4762bc26user', name: '', color: 0, place: 0, pid: 0 killerpid: 0, timealive: 0, timeconnected: 0}],
		"gamestart": Date.now(),
		"gameclose": Date.now(),
		"timealive": gameclose - gamestart,
		"chat": [{from: 4, msg: 'asdf'}]
	}

	index: cookie id gid points



// Game modes
	Kings and cities
	Populate everything (current)
	single player (AI)